.items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    justify-content: center;
}

.items article {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 0.75rem; */
}

.items img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--image-border-radius);
}

.imageContainer {
    border-radius: var(--image-border-radius);
    position: relative;
    display: flex;
    margin-bottom: 0.5rem;
}

.imageContainer p {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0.5rem 0 0 0;
}

.items h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 0.33rem;
}

.items p {
    text-align: center;
}

@media (min-width: 380px) {
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 1rem;
    }
}

@media (min-width: 600px) {
    .items article {
        width: 250px;
    }

    .items {
        display: flex;
        gap: 2rem;
    }
}

@media (min-width: 756px) {
    .items article {
        width: 250px;
    }
}